INSERT INTO użytkownicy (user_id, imie, nazwisko, email, password, numer_tel, data_uro)
VALUES
(1, 'Jan', 'Kowalski', 'jan.kowalski@example.com', 'haslo123', '+48 123 456 789', '1985-05-10'),
(2, 'Anna', 'Nowak', 'anna.nowak@example.com', 'haslo456', '+48 234 567 890', '1990-06-20'),
(3, 'Marek', 'Zieliński', 'marek.zielinski@example.com', 'haslo789', '+48 345 678 901', '1988-07-15'),
(4, 'Karolina', 'Wójcik', 'karolina.wojcik@example.com', 'haslo101', '+48 456 789 012', '1992-08-30'),
(5, 'Tomasz', 'Lewandowski', 'tomasz.lewandowski@example.com', 'haslo202', '+48 567 890 123', '1987-09-25'),
(6, 'Piotr', 'Szymański', 'piotr.szymanski@example.com', 'haslo303', '+48 678 901 234', '1995-10-05'),
(7, 'Ewa', 'Kwiatkowska', 'ewa.kwiatkowska@example.com', 'haslo404', '+48 789 012 345', '1993-11-12'),
(8, 'Kamil', 'Jankowski', 'kamil.jankowski@example.com', 'haslo505', '+48 890 123 456', '1986-12-01'),
(9, 'Oliwia', 'Kaczmarek', 'oliwia.kaczmarek@example.com', 'haslo606', '+48 901 234 567', '1991-01-21'),
(10, 'Paweł', 'Kozłowski', 'pawel.kozlowski@example.com', 'haslo707', '+48 012 345 678', '1989-02-18');


INSERT INTO produkty (produkt_id, nazwa_produktu, opis, kategoria_id, ilosc_w_magazynie, cena)
VALUES
(1, 'Laptop', 'Laptop z procesorem Intel i 16GB RAM', 1, 50, 3500.00),
(2, 'Smartfon', 'Smartfon z Androidem i 128GB pamięci', 1, 100, 1500.00),
(3, 'Kawa', 'Kawa ziarnista 500g', 2, 200, 20.00),
(4, 'Telewizor', 'Telewizor 55" 4K', 1, 30, 2000.00),
(5, 'Woda mineralna', 'Woda w butelkach 1.5L', 2, 500, 2.00),
(6, 'Szal', 'Szal zimowy z wełny', 3, 150, 100.00),
(7, 'Buty sportowe', 'Buty do biegania', 3, 120, 250.00),
(8, 'Mysz komputerowa', 'Mysz optyczna USB', 1, 200, 30.00),
(9, 'Bluzka', 'Bluzka bawełniana', 3, 80, 50.00),
(10, 'Tablet', 'Tablet z ekranem 10" i Androidem', 1, 60, 800.00);


INSERT INTO adresy (adres_id, user_id, miasto, wojewodztwo, kod_pocztowy, kraj, typ_adresu)
VALUES
(1, 1, 'Warszawa', 'Mazowieckie', '00-001', 'Polska', 'rozliczeniowy'),
(2, 2, 'Kraków', 'Małopolskie', '31-001', 'Polska', 'dostawy'),
(3, 3, 'Wrocław', 'Dolnośląskie', '50-001', 'Polska', 'rozliczeniowy'),
(4, 4, 'Poznań', 'Wielkopolskie', '60-001', 'Polska', 'dostawy'),
(5, 5, 'Gdańsk', 'Pomorskie', '80-001', 'Polska', 'rozliczeniowy'),
(6, 6, 'Szczecin', 'Zachodniopomorskie', '70-001', 'Polska', 'dostawy'),
(7, 7, 'Lublin', 'Lubelskie', '20-001', 'Polska', 'rozliczeniowy'),
(8, 8, 'Bydgoszcz', 'Kujawsko-Pomorskie', '85-001', 'Polska', 'dostawy'),
(9, 9, 'Łódź', 'Łódzkie', '90-001', 'Polska', 'rozliczeniowy'),
(10, 10, 'Katowice', 'Śląskie', '40-001', 'Polska', 'dostawy');


INSERT INTO ceny (cena_id, id_produktu, cena)
VALUES
(1, 1, 3500.00),
(2, 2, 1500.00),
(3, 3, 20.00),
(4, 4, 2000.00),
(5, 5, 2.00),
(6, 6, 100.00),
(7, 7, 250.00),
(8, 8, 30.00),
(9, 9, 50.00),
(10, 10, 800.00);


INSERT INTO elementy_zamowienia (order_item_id, order_id, produkt_id, ilosc, calkowita_cena)
VALUES
(1, 1, 1, 2, 7000.00),
(2, 2, 2, 1, 1500.00),
(3, 3, 3, 5, 100.00),
(4, 4, 4, 1, 2000.00),
(5, 5, 5, 10, 20.00),
(6, 6, 6, 3, 300.00),
(7, 7, 7, 2, 500.00),
(8, 8, 8, 1, 30.00),
(9, 9, 9, 2, 100.00),
(10, 10, 10, 1, 800.00);


INSERT INTO zamówienia (order_id, user_id, data_zamowienia, metoda_platnosci_id, status)
VALUES
(1, 1, '2024-12-01 14:30:00', 1, 'pakowanie'),
(2, 2, '2024-12-02 10:15:00', 2, 'wystawienie'),
(3, 3, '2024-12-02 17:45:00', 3, 'w drodze'),
(4, 4, '2024-12-03 11:00:00', 1, 'dostarczenie'),
(5, 5, '2024-12-04 09:30:00', 2, 'pakowanie'),
(6, 6, '2024-12-05 16:00:00', 1, 'wystawienie'),
(7, 7, '2024-12-06 12:30:00', 3, 'w drodze'),
(8, 8, '2024-12-07 08:45:00', 2, 'dostarczenie'),
(9, 9, '2024-12-08 19:00:00', 1, 'pakowanie'),
(10, 10, '2024-12-09 13:30:00', 2, 'wystawienie');
(11, 11, '2024-01-01 14:30:00', 1, 'pakowanie'),
(12, 12, '2024-01-02 10:15:00', 2, 'wystawienie');
(13, 13, '2024-02-01 14:30:00', 1, 'pakowanie'),
(14, 14, '2024-02-02 10:15:00', 2, 'wystawienie');
(15, 15, '2024-03-01 14:30:00', 1, 'pakowanie'),
(16, 16, '2024-03-02 10:15:00', 2, 'wystawienie');
(17, 17, '2024-04-01 14:30:00', 1, 'pakowanie'),
(18, 18, '2024-04-02 10:15:00', 2, 'wystawienie');
(19, 19, '2024-05-01 14:30:00', 1, 'pakowanie'),
(20, 20, '2024-05-02 10:15:00', 2, 'wystawienie');
(21, 21, '2024-06-01 14:30:00', 1, 'pakowanie'),
(22, 22, '2024-06-02 10:15:00', 2, 'wystawienie');
(23, 23, '2024-07-01 14:30:00', 1, 'pakowanie'),
(24, 24, '2024-07-02 10:15:00', 2, 'wystawienie')
(25, 25, '2024-08-01 14:30:00', 1, 'pakowanie'),
(26, 26, '2024-08-02 10:15:00', 2, 'wystawienie');
(27, 27, '2024-09-01 14:30:00', 1, 'pakowanie'),
(28, 28, '2024-09-02 10:15:00', 2, 'wystawienie');
(29, 29, '2024-10-01 14:30:00', 1, 'pakowanie'),
(30, 30, '2024-10-02 10:15:00', 2, 'wystawienie');
(31, 31, '2024-11-01 14:30:00', 1, 'pakowanie'),
(32, 32, '2024-11-02 10:15:00', 2, 'wystawienie');

INSERT INTO opinie (opinie_id, produkt_id, user_id, ocena, opinia, data_opinii)
VALUES
(1, 1, 1, 5, 'Bardzo dobry laptop, działa bez zarzutów!', '2024-12-01 14:30:00'),
(2, 2, 2, 4, 'Smartfon jest świetny, ale bateria mogłaby być lepsza.', '2024-12-02 10:15:00'),
(3, 3, 3, 5, 'Kawa ma bardzo intensywny smak, polecam!', '2024-12-02 17:45:00'),
(4, 4, 4, 4, 'Telewizor ma doskonałą jakość obrazu, idealny do oglądania filmów.', '2024-12-03 11:00:00'),
(5, 5, 5, 3, 'Woda mineralna jest smaczna, ale cena mogłaby być niższa.', '2024-12-04 09:30:00'),
(6, 6, 6, 5, 'Szal jest miękki i ciepły, idealny na zimę.', '2024-12-05 16:00:00'),
(7, 7, 7, 3, 'Buty są wygodne, ale kolor nie odpowiada moim oczekiwaniom.', '2024-12-06 12:30:00'),
(8, 8, 8, 4, 'Myszka działa bardzo dobrze, ale jest trochę za mała.', '2024-12-07 08:45:00'),
(9, 9, 9, 4, 'Bluzka jest świetna, ale materiał mógłby być lepszy.', '2024-12-08 19:00:00'),
(10, 10, 10, 5, 'Tablet ma świetną wydajność, idealny do pracy.', '2024-12-09 13:30:00');

INSERT INTO metody_platnosci (metoda_plat_id, nazwa, opis, cena_id)
VALUES
(1, 'Przelew bankowy', 'Standardowy przelew bankowy.', 1),
(2, 'Karta kredytowa', 'Płatność kartą kredytową.', 2),
(3, 'PayPal', 'Płatność za pomocą PayPal.', 3),
(4, 'Płatność przy odbiorze', 'Płatność gotówką lub kartą przy odbiorze.', 4),
(5, 'BLIK', 'Płatność za pomocą aplikacji mobilnej BLIK.', 5),
(6, 'Przelew natychmiastowy', 'Natychmiastowy przelew online.', 6),
(7, 'Karta podarunkowa', 'Płatność za pomocą karty podarunkowej.', 7),
(8, 'Apple Pay', 'Płatność za pomocą Apple Pay.', 8),
(9, 'Google Pay', 'Płatność za pomocą Google Pay.', 9),
(10, 'Kryptowaluty', 'Płatność za pomocą kryptowalut (np. Bitcoin, Ethereum).', 10);

 INSERT INTO dostawy (dostawa_id, zamowienie_id, adres_id, status, data_dostawy)
VALUES
(1, 1, 1, 'w drodze', '2024-12-01 16:00:00'),
(2, 2, 2, 'dostarczenie', '2024-12-02 12:00:00'),
(3, 3, 3, 'w drodze', '2024-12-02 18:00:00'),
(4, 4, 4, 'w drodze', '2024-12-03 14:00:00'),
(5, 5, 5, 'dostarczenie', '2024-12-04 10:30:00'),
(6, 6, 6, 'w drodze', '2024-12-05 16:30:00'),
(7, 7, 7, 'dostarczenie', '2024-12-06 09:45:00'),
(8, 8, 8, 'w drodze', '2024-12-07 13:00:00'),
(9, 9, 9, 'dostarczenie', '2024-12-08 11:15:00'),
(10, 10, 10, 'w drodze', '2024-12-09 15:45:00');
